module.exports = {
  "_id": "5f691b9cb6e9664e8878629c",
  "created_at": "2020-08-21T10:24:43Z",
  "created_by": "jt",
  "description": "Mocked recipe 1",
  "image": "https://d2fj2h3r3qiooi.cloudfront.net/SHARED/shared_7e1ba801-75e8-4c62-b4a9-81b8a06727e9.jpg",
  "is_default": "true",
  "main_category": "VEGETABLES",
  "name": "Mocked recipe 1",
  "recipe_id": "23f09617-b932-40bd-a3f3-9ed15874bd25",
  "recipe_lines": {
    "1": {
      "duration_days": 7,
      "stage_name": "Germination",
      "target_humidity": 60,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 400,
      "target_ratioa": 1,
      "target_ratiob": 1,
      "target_ratioc": 1,
      "target_temp": null,
      "target_temp_f": 78
    },
    "2": {
      "duration_days": 7,
      "stage_name": "Initial Veg",
      "target_humidity": 55,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 600,
      "target_ratioa": 1,
      "target_ratiob": 1,
      "target_ratioc": 1,
      "target_temp": null,
      "target_temp_f": 78
    },
    "3": {
      "duration_days": 7,
      "stage_name": "Aggressive Veg",
      "target_humidity": 53,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 1200,
      "target_ratioa": 3,
      "target_ratiob": 2,
      "target_ratioc": 1,
      "target_temp": null,
      "target_temp_f": 78
    },
    "4": {
      "duration_days": 14,
      "stage_name": "Bloom",
      "target_humidity": 50,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 1200,
      "target_ratioa": 1,
      "target_ratiob": 1,
      "target_ratioc": 1,
      "target_temp": null,
      "target_temp_f": 78
    },
    "5": {
      "duration_days": 14,
      "stage_name": "Fruiting 1",
      "target_humidity": 50,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 1500,
      "target_ratioa": 1,
      "target_ratiob": 2,
      "target_ratioc": 3,
      "target_temp": null,
      "target_temp_f": 78
    },
    "6": {
      "duration_days": 14,
      "stage_name": "Fruiting 2",
      "target_humidity": 50,
      "target_ph": 5.7,
      "target_photo_period_seconds": 61200,
      "target_ppm": 1500,
      "target_ratioa": 1,
      "target_ratiob": 2,
      "target_ratioc": 3,
      "target_temp": null,
      "target_temp_f": 78
    }
  },
  "start_type": "seed",
  "subcategory_1": "Tomatoes",
  "subcategory_2": "Cherry"
}